<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Css L2 Q5 </title>
    <style>
        body {
    background-color: #030303;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

#navbarDiv {
    background-color: lightslategray;
    height: 50px;
}

#navbarDiv ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    overflow: hidden;
    text-align: center;
    margin: 0;
    padding: 0;
}

#navbarDiv ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}

#navbarDiv ul li:hover {
    background-color: black;
    cursor: pointer;
    align-items: start;
}

.content {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .content--container {
    width: 600px;
    height: auto;
    overflow: hidden;
    margin: 0;
    padding: 10px;
    border: 2px solid white;
}

.content .content--container .content--image img {
    width: 100%;
    height: auto;
    display: block;
}

.content .content--container .content--text p {
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.content .content--container .content--title p {
    color: white;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    text-decoration: underline;
}

.content .content--container .content--text span {
    font-weight: bold;
}

    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</head>

<body>
<nav>
    <div class="navbar" id="navbarDiv">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Login</li>
        </ul>
    </div>
</nav>

<div class="content">
    <div class="content--container">
        <div class="content--title">
            <p>Google Fonts</p>
        </div>
        <div class="content--image">
            <img alt=""
                 src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png">
        </div>
        <div class="content--text">
            <p><span>Monteserrat: </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa
                dolore incidunt libero magnam minus odio odit officia quam repudiandae. Ab beatae cumque enim eos harum,
                nam necessitatibus non possimus recusandae sunt tempora totam voluptatum. Autem, corporis dolor eum,
                impedit inventore ipsa maiores maxime molestiae, neque provident quae sed vero.</p>
        </div>
    </div>
</div>

</body>

</html>